$light-green: #a5eb57;
$mustard-yellow: #ebc941;
$soft-red: #fd5225;

.dot-bg-var-1 {
  background-color: $light-green;
}

.dot-bg-var-2 {
  background-color: $mustard-yellow;
}

.dot-bg-var-3 {
  background-color: $soft-red;
}

.img-bg-1 {
  background-image: url("../../../src/assets/lovebirds-4.jpg");
  background-position-y: 75%;
}

.img-bg-2 {
  background-image: url("../../../src/assets/lovebirds-5.jpg");
  background-position-y: 75%;
}

.img-bg-3 {
  background-image: url("../../../src/assets/lovebirds-6.jpg");
  background-position-y: 75%;
}

.img-bg-4 {
  background-image: url("../../../src/assets/lovebirds-7.jpg");
  background-position-y: 75%;
}

.img-bg-5 {
  background-image: url("../../../src/assets/lovebirds-8.jpg");
  background-position-y: 75%;
}

.img-bg-6 {
  background-image: url("../../../src/assets/lovebirds-9.jpg");
  background-position-y: 75%;
}

.txt-img-container {
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  display: grid;
  grid-template-columns: 450px minmax(30px, 100px) auto;
  grid-template-areas: "TxtImg . TxtText";
}

.txt-img-container-right-img {
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  display: grid;
  grid-template-columns: auto minmax(30px, 100px) 450px;
  grid-template-areas: "TxtText . TxtImg";
}

.img-block-right {
  width: 450px;
  position: relative;
  padding-top: 20px;
  grid-area: TxtImg;

  .txt-img-let-letter {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
}

.img-block {
  width: 450px;
  position: relative;
  padding-top: 20px;
  grid-area: TxtImg;

  .txt-img-let-letter {
    position: absolute;
    top: 0px;
    right: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
}

.txt-img-let-image-container {
  width: 400px;
  height: 400px;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
}

.txt-img-let-letter {
  position: absolute;
  top: 0px;
  right: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.text-block {
  grid-area: TxtText;
  font-size: 18px;
  letter-spacing: 0.15rem;
}
